{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\Local;Database=HeinDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}